| 1,2  |   a  |   b  |   c  |   d  |   x  |   y  |  pc  |  sp  | [x]  | [y]  |[x]+  |[y]+  | ind  |[sp+n]|
|------|------|------|------|------|------|------|------|------|------|------|------|------|------|------|
|move  | 1000 | 1020 | 1040 | 1060 | 1080 | 10A0 | 10C0 | 10E0 | 1100 | 1120 | 1140 | 1160 | 1220 | 1260 |
|inc   | 1800 | 1820 | 1840 | 1860 | 1880 | 18A0 | 18C0 | 18E0 | 1900 | 1920 | 1940 | 1960 | 1A20 | 1A60 |
|dec   | 1C00 | 1C20 | 1C40 | 1C60 | 1C80 | 1CA0 | 1CC0 | 1CE0 | 1D00 | 1D20 | 1D40 | 1D60 | 1E20 | 1E60 |
|add   | 2000 | 2020 | 2040 | 2060 | 2080 | 20A0 | 20C0 | 20E0 | 2100 | 2120 | 2140 | 2160 | 2220 | 2260 |
|sub   | 2400 | 2420 | 2440 | 2460 | 2480 | 24A0 | 24C0 | 24E0 | 2500 | 2520 | 2540 | 2560 | 2620 | 2660 |
|mul   | 2800 | 2820 | 2840 | 2860 | 2880 | 28A0 | 28C0 | 28E0 | 2900 | 2920 | 2940 | 2960 | 2A20 | 2A60 |
|div   | 2C00 | 2C20 | 2C40 | 2C60 | 2C80 | 2CA0 | 2CC0 | 2CE0 | 2D00 | 2D20 | 2D40 | 2D60 | 2E20 | 2E60 |
|and   | 3000 | 3020 | 3040 | 3060 | 3080 | 30A0 | 30C0 | 30E0 | 3100 | 3120 | 3140 | 3160 | 3220 | 3260 |
|or    | 3400 | 3420 | 3440 | 3460 | 3480 | 34A0 | 34C0 | 34E0 | 3500 | 3520 | 3540 | 3560 | 3620 | 3660 |
|xor   | 3800 | 3820 | 3840 | 3860 | 3880 | 38A0 | 38C0 | 38E0 | 3900 | 3920 | 3940 | 3960 | 3A20 | 3A60 |
|not   | 3C00 | 3C20 | 3C40 | 3C60 | 3C80 | 3CA0 | 3CC0 | 3CE0 | 3D00 | 3D20 | 3D40 | 3D60 | 3E20 | 3E60 |
|bnze  | 4000 | 4020 | 4040 | 4060 | 4080 | 40A0 | 40C0 | 40E0 |  --  |  --  |  --  |  --  |  --  |  --  |
|bze   | 4400 | 4420 | 4440 | 4460 | 4480 | 44A0 | 44C0 | 44E0 |  --  |  --  |  --  |  --  |  --  |  --  |
|bpos  | 4800 | 4820 | 4840 | 4860 | 4880 | 48A0 | 48C0 | 48E0 |  --  |  --  |  --  |  --  |  --  |  --  |
|bneg  | 4C00 | 4C20 | 4C40 | 4C60 | 4C80 | 4CA0 | 4CC0 | 4CE0 |  --  |  --  |  --  |  --  |  --  |  --  |
|in    | 5000 | 5020 | 5040 | 5060 | 5080 | 50A0 | 50C0 | 50E0 | 5100 | 5120 | 5140 | 5160 | 5220 | 5260 |
|push  | 5800 | 5820 | 5840 | 5860 | 5880 | 58A0 | 58C0 | 58E0 | 5900 | 5920 | 5940 | 5960 | 5A20 | 5A60 |
|pop   | 5C00 | 5C20 | 5C40 | 5C60 | 5C80 | 5CA0 | 5CC0 | 5CE0 | 5D00 | 5D20 | 5D40 | 5D60 | 5E20 | 5E60 |
|swap  | 6000 | 6020 | 6040 | 6060 | 6080 | 60A0 | 60C0 | 60E0 | 6100 | 6120 | 6140 | 6160 | 6220 | 6260 |
|dbnz  | 6400 | 6420 | 6440 | 6460 | 6480 | 64A0 | 64C0 | 64E0 |  --  |  --  |  --  |  --  |  --  |  --  |
|shl   | 6800 | 6820 | 6840 | 6860 | 6880 | 68A0 | 68C0 | 68E0 | 6900 | 6920 | 6940 | 6960 | 6A20 | 6A60 |
|shr   | 6C00 | 6C20 | 6C40 | 6C60 | 6C80 | 6CA0 | 6CC0 | 6CE0 | 6D00 | 6D20 | 6D40 | 6D60 | 6E20 | 6E60 |

|  2      |      |
|---------|------|
|out   #0 | 5580 |
|out   #1 | 55A0 |
|out #imm | 5600 |

| 0,1  |  --  |
|------|------|
|nop   |    0 |
|halt  |  400 |
|call  |  800 |
|ret   |  C00 |
|jump  | 1400 |
|dly   | 7000 |
|sys   | 7400 |

|   a  |   b  |   c  |   d  |   x  |   y  |  pc  |  sp  | [x]  | [y]  |[x]+  |[y]+  |
|------|------|------|------|------|------|------|------|------|------|------|------|
|   0  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   A  |   B  |

|  #0  |  #1  |   -  |   -  |#imm  | ind  |+/-rel|[sp+n]|
|------|------|------|------|------|------|------|------|
|   C  |   D  |   E  |   F  |  10  |  11  |  12  |  13  |
