name = pdp13
depends = default,tubelib2,vm16
optional_depends = techage,tubelib,lcdlib
description = A 16-bit minicomputer simulation inspired by DEC, IBM, and other Vintage Computers from the 60s and 70s